{
  "name": "Devesh Sahu Portfolio",
  "short_name": "Devesh Sahu",
  "description": "MERN Stack Developer portfolio of Devesh Sahu with projects, skills, recruiter hub and freelance services.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}